// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// 
//
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 50 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable

"6" "#Spec_Mode6"	"spec_mode 6"
"5" "#Spec_Mode5"	"spec_mode 5"
"4" "#Spec_Mode4"	"spec_mode 4"
"3" "#Spec_Mode3"	"spec_mode 3"
"2" "#Spec_Mode2"	"spec_mode 2"
"1" "#Spec_Mode1"	"spec_mode 1"





