16
weapon			2560 2560/weapon_egon_weapon	0	0	510	135
weapon_s		2560 2560/weapon_egon_weapon_s	0	0	510	135
ammo			2560 2560/weapon_egon_ammo	0	0	72	72
crosshair		2560 2560crosshairs	216	144	72	72
weapon			1280 1280/weapon_egon_weapon	0	0	340	90
weapon_s		1280 1280/weapon_egon_weapon_s	0	0	340	90
ammo			1280 1280/weapon_egon_ammo	0	0	48	48
crosshair		1280 1280crosshairs	144	96	48	48
weapon			640 640hud2	0	135	170	45
weapon_s		640 640hud5	0	135	170	45
ammo			640 640hud7	0	96	24	24
crosshair		640 crosshairs	72	48	24	24
weapon			320 320hud1	80	120	80	20
weapon_s		320 320hud1	80	140	80	20
ammo			320 320hud2	0	34	18	18
crosshair		320 crosshairs	72	48	24	24
