16
weapon			2560 2560/weapon_rpg_weapon	0	0	510	135
weapon_s		2560 2560/weapon_rpg_weapon_s	0	0	510	135
ammo			2560 2560/weapon_rpg_ammo	0	0	72	72
crosshair		2560 2560crosshairs	72	144	72	72
weapon			1280 1280/weapon_rpg_weapon	0	0	340	90
weapon_s		1280 1280/weapon_rpg_weapon_s	0	0	340	90
ammo			1280 1280/weapon_rpg_ammo	0	0	48	48
crosshair		1280 1280crosshairs	48	96	48	48
weapon			640 640hud2	0	45	170	45
weapon_s		640 640hud5	0	45	170	45
ammo			640 640hud7	120	72	24	24
crosshair		640 crosshairs	24	48	24	24
weapon			320 320hud1	80	40	80	20
weapon_s		320 320hud1	80	60	80	20
ammo			320 320hud2	90	16	18	18
crosshair		320 crosshairs	24	48	24	24
