12
weapon			2560 2560/weapon_satchel_weapon	0	0	510	135
weapon_s		2560 2560/weapon_satchel_weapon_s	0	0	510	135
ammo			2560 2560/weapon_satchel_ammo	0	0	72	72
weapon			1280 1280/weapon_satchel_weapon	0	0	340	90
weapon_s		1280 1280/weapon_satchel_weapon_s	0	0	340	90
ammo			1280 1280/weapon_satchel_ammo	0	0	48	48
weapon			640 640hud3	0	45	170	45
weapon_s		640 640hud6	0	45	170	45
ammo			640 640hud7	72	96	24	24
weapon			320 320hud1	160	40	80	20
weapon_s		320 320hud1	160	60	80	20
ammo			320 320hud2	54	34	18	18
